{
  "name": "shell-html",
  "version": "1.0.0",
  "description": "simple library for component-based front-end development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "shell-html",
    "custom element",
    "shadow DOM",
    "html template",
    "component"
  ],
  "author": {
    "name": "shellboy",
    "email": "qkrdmstlr3@naver.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/qkrdmstlr3/shell-html",
  "bugs": {
    "url": "https://github.com/qkrdmstlr3/shell-html/issues",
    "email": "qkrdmstlr3@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qkrdmstlr3/shell-html.git"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
