{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
